export default {
	'Show all photos': 'Mostrar todas as fotos',
	'On this page': 'Nesta página',
	'We are on socials': 'Estamos nas redes sociais',
	'Please wait a moment before trying again': 'Por favor, aguarde um momento antes de tentar novamente',
	'Replying comment': 'Respondendo comentário',
	'Updating comment': 'Atualizando comentário',
	'Update comment successfully': 'Comentário atualizado com sucesso',
	'Reply comment successfully': 'Comentário respondido com sucesso',
	'Deleting comment': 'Excluindo comentário',
	'Delete comment successfully': 'Comentário excluído com sucesso',
	'Creating comment': 'Criando comentário',
	'Create comment successfully': 'Comentário criado com sucesso',
	'Username and email are required': 'Nome de usuário e e-mail são obrigatórios',
	read: 'ler',
	'min read': 'min de leitura',
	'Read more': 'Leia mais',
	'More': 'Mais',
	Reply: 'Responder',
	'Delete comment': 'Excluir comentário',
	'Are you sure you want to delete this comment? You cannot undo this action.': 'Tem certeza de que deseja excluir este comentário? Esta ação não pode ser desfeita.',
	Delete: 'Excluir',
	'Enter keyword to search': 'Digite a palavra-chave para pesquisar',
	Keyword: 'Palavra-chave',
	'Revert new changes': 'Reverter novas alterações',
	'Filter posts by': 'Filtrar postagens por',
	'Comments/asc': 'Comentários/asc',
	'Member since': 'Membro desde',
	Next: 'Próximo',
	Previous: 'Anterior',
	Prev: 'Anterior',
	Clear: 'Limpar',
	'View all': 'Ver todos',
	'Password reset link sent': 'Link para redefinir a senha enviado',
	'A password reset link has been sent to your email!': 'Um link para redefinir a senha foi enviado para o seu e-mail!',
	'Add elsewhere links to your profile.': 'Adicione links externos ao seu perfil.',
	'Social settings': 'Configurações sociais',
	'Confirm password': 'Confirmar senha',
	'Password must be at least 6 characters': 'A senha deve ter pelo menos 6 caracteres',
	'New password': 'Nova senha',
	'Update your password.': 'Atualize sua senha.',
	'Password settings': 'Configurações de senha',
	Website: 'Website',
	'A short Bio (e.g. occupation), this will show up in the author cards': 'Uma breve biografia (ex: ocupação), isso aparecerá nos cartões de autor',
	'Short Bio': 'Breve Biografia',
	'Something about yourself in a few word': 'Algo sobre você em poucas palavras',
	'Biographical Info, this will show up in the author page': 'Informações biográficas, isso aparecerá na página do autor',
	'Biographical Info': 'Informações biográficas',
	required: 'obrigatório',
	Nickname: 'Apelido',
	'Last Name': 'Sobrenome',
	'First Name': 'Primeiro Nome',
	'Cover photo': 'Foto de capa',
	'Profile picture': 'Foto de perfil',
	'Profile settings': 'Configurações do perfil',
	'Display Name': 'Nome de exibição',
	'Update your username and manage your account': 'Atualize seu nome de usuário e gerencie sua conta',
	'General settings': 'Configurações gerais',
	'Returning to the home page!': 'Voltando para a página inicial!',
	'Account deleted successfully!': 'Conta excluída com sucesso!',
	'in the box below': 'na caixa abaixo',
	'To confirm, type': 'Para confirmar, digite',
	'Delete your account and all data. This action is irreversible.': 'Excluir sua conta e todos os dados. Esta ação é irreversível.',
	'Update profile': 'Atualizar perfil',
	'A password reset link has been sent to your email': 'Um link para redefinir a senha foi enviado para o seu e-mail!',
	or: 'ou',
	'Please check your email to complete the registration process': 'Por favor, verifique seu e-mail para concluir o processo de registro',
	'Something went wrong while creating user account!': 'Ocorreu um erro ao criar a conta de usuário!',
	'Jump to...': 'Ir para...',
	'Search posts': 'Pesquisar postagens',
	'Search authors': 'Pesquisar autores',
	'Search categories': 'Pesquisar categorias',
	'Recommended searches': 'Pesquisas recomendadas',
	Explore: 'Explorar',
	'Go to search page': 'Ir para a página de pesquisa',
	'By creating an account you agree with our': 'Ao criar uma conta, você concorda com nossa',
	'Privacy Policy': 'Política de Privacidade',
	'A list of all your posts. Let’s get you some views! 🚀': 'Uma lista de todas as suas postagens. Vamos conseguir algumas visualizações para você! 🚀',
	Posts: 'Postagens',
	Post: 'Postagem',
	Likes: 'Curtidas',
	Views: 'Visualizações',
	Saveds: 'Salvos',
	Comments: 'Comentários',
	'Load more': 'Carregar mais',
	Published: 'Publicado',
	Pending: 'Pendente',
	Scheduled: 'Agendado',
	Draft: 'Rascunho',
	Trash: 'Lixeira',
	General: 'Geral',
	Profile: 'Perfil',
	Socials: 'Redes sociais',
	'Delete account': 'Excluir conta',
	Documents: 'Documentos',
	'Sign out': 'Sair',
	'Back to home': 'Voltar para a página inicial',
	'Please fill all fields': 'Por favor, preencha todos os campos',
	Message: 'Mensagem',
	'Send Message': 'Enviar Mensagem',
	'Full name': 'Nome completo',
	'Email address': 'Endereço de e-mail',
	'Drop us message and we will get back for you.': 'Envie-nos uma mensagem e entraremos em contato com você.',
	'Contact us': 'Entre em contato',
	Contact: 'Contato',
	Edit: 'Editar',
	Home: 'Início',
	'Reset password': 'Redefinir senha',
	Width: 'Largura',
	Height: 'Altura',
	Replace: 'Substituir',
	Remove: 'Remover',
	Email: 'E-mail',
	'Email and password are required!': 'E-mail e senha são obrigatórios!',
	'Email and username are required!': 'E-mail e nome de usuário são obrigatórios!',
	'Email or username are required!': 'E-mail ou nome de usuário são obrigatórios!',
	'Email are required!': 'E-mail é obrigatório!',
	'Enter your email': 'Digite seu e-mail',
	Password: 'Senha',
	'Sign up': 'Inscrever-se',
	'Sign in': 'Entrar',
	'Already have an account?': 'Já tem uma conta?',
	Login: 'Login',
	'Username and password are required!': 'Nome de usuário e senha são obrigatórios!',
	Username: 'Nome de usuário',
	'Email or username': 'E-mail ou nome de usuário',
	'Not a member?': 'Não é um membro?',
	'Lost your password?': 'Perdeu sua senha?',
	'Reading list': 'Lista de leitura',
	'Show me more': 'Me mostre mais',
	Tags: 'Tags',
	'Edit image': 'Editar imagem',
	'Delete image': 'Excluir imagem',
	Cancel: 'Cancelar',
	Apply: 'Aplicar',
	Image: 'Imagem',
	Create: 'Criar',
	'Please wait a moment, data is being prepared.': 'Por favor, aguarde um momento, os dados estão sendo preparados.',
	'Edit profile': 'Editar perfil',
	'My Posts': 'Minhas Postagens',
	Wishlist: 'Lista de desejos',
	'Dark theme': 'Tema escuro',
	Help: 'Ajuda',
	Helps: 'Ajuda',
	'Log out': 'Sair',
	'Type to search...': 'Digite para pesquisar...',
	'Newtest to oldest': 'Do mais novo ao mais antigo',
	'Oldest to newest': 'Do mais antigo ao mais novo',
	'A to Z': 'A a Z',
	'Z to A': 'Z a A',
	'Most comments': 'Mais comentários',
	'Most views': 'Mais visualizações',
	'Most likes': 'Mais curtidas',
	Category: 'Categoria',
	Other: 'Outro',
	'Discover other tags': 'Descubra outras tags',
	Categories: 'Categorias',
	'Other categories': 'Outras categorias',
	'Other tags': 'Outras tags',
	'Discover other categories': 'Descubra outras categorias',
	Articles: 'Artigos',
	Authors: 'Autores',
	'Favorites list': 'Lista de favoritos',
	Bookmarks: 'Favoritos',
	'Sign in to your account': 'Faça login na sua conta',
	'Copy link': 'Copiar link',
	'Link copied to clipboard': 'Link copiado para a área de transferência',
	Submit: 'Enviar',
	'Something went wrong': 'Algo deu errado',
	'Please try again later': 'Por favor, tente novamente mais tarde',
	'Network error': 'Erro de rede',
	'GraphQL error': 'Erro GraphQL',
	'Loading ...': 'Carregando ...',
	Refetch: 'Refazer',
	'Comment this post': 'Comentar esta postagem',
	'Edit post': 'Editar postagem',
	'Publish post': 'Publicar postagem',
	'Move to Pending': 'Mover para Pendente',
	'Move to trash': 'Mover para lixeira',
	'Post updated': 'Postagem atualizada',
	'Updating post...': 'Atualizando postagem...',
	'Updating post, please wait!': 'Atualizando postagem, por favor aguarde!',
	pageSingle: {
	  'WRITTEN BY': 'ESCRITO POR',
	  'Show more comments': 'Mostrar mais comentários',
	  Responses: 'Respostas',
	  'You must login to comment': 'Você precisa estar logado para comentar',
	  'Add to discussion': 'Adicionar à discussão',
	  'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.': 'Comentário criado com sucesso! No entanto, precisa ser aprovado pelo administrador antes de ser exibido.',
	},
	pageSubmission: {
	  'Revert new changes': 'Reverter novas alterações',
	  'Choose the post style. Only applies to Standard format!': 'Escolha o estilo do post. Aplica-se apenas ao formato padrão!',
	  'Post style': 'Estilo do post',
	  'Show right sidebar': 'Mostrar barra lateral direita',
	  'Alt text (alternative text)': 'Texto alternativo',
	  'Image URL': 'URL da imagem',
	  'Youtube URL': 'URL do Youtube',
	  'Update post successfully': 'Postagem atualizada com sucesso',
	  'Created new post successfully': 'Nova postagem criada com sucesso',
	  'Move to draft': 'Mover para rascunho',
	  'Save draft': 'Salvar rascunho',
	  'Congratulations! You have successfully updated the post!': 'Parabéns! Você atualizou a postagem com sucesso!',
	  'These changes will be applied to the post in about 15 minutes.': 'Essas mudanças serão aplicadas à postagem em cerca de 15 minutos.',
	  'You can': 'Você pode',
	  'preview the post': 'visualizar a postagem',
	  'by clicking the button below.': 'clicando no botão abaixo.',
	  'Preview post': 'Visualizar postagem',
	  Schedule: 'Agendar',
	  Publish: 'Publicar',
	  'Featured image': 'Imagem em destaque',
	  'New post title here…': 'Novo título da postagem aqui...',
	  'Remove category': 'Remover categoria',
	  'Add categories': 'Adicionar categorias',
	  Categories: 'Categorias',
	  'Load more categories': 'Carregar mais categorias',
	  'Add tags': 'Adicionar tags',
	  'Add tag': 'Adicionar tag',
	  'Load more tags': 'Carregar mais tags',
	  'Write your post content here…': 'Escreva o conteúdo da sua postagem aqui...',
	  'The url is not an image, please try again.': 'A URL não é uma imagem, por favor tente novamente.',
	  'Upload a file': 'Carregar um arquivo',
	  Re: 'Carregar um arquivo',
	  'Paste or type URL': 'Cole ou digite a URL',
	  'Sorry this feature is not available yet. Please use the URL option.': 'Desculpe, esta funcionalidade ainda não está disponível. Por favor, use a opção URL.',
	  'Post options': 'Opções do post',
	  'Post format': 'Formato do post',
	  'Gallery images': 'Imagens da galeria',
	  'Write an excerpt (optional)': 'Escreva um resumo (opcional)',
	  'Schedule Publication': 'Agendar publicação',
	  'Video URL (Youtube, Vimeo, mp4 ... )': 'URL de vídeo (Youtube, Vimeo, mp4 ... )',
	  'Video url...': 'URL de vídeo...',
	  'Audio url...': 'URL de áudio...',
	  'Allow comments': 'Permitir comentários',
	  'Unset link': 'Desmarcar link',
	  'Type the URL of the iframe you want to embed': 'Digite a URL do iframe que deseja incorporar',
	  'Iframe URL': 'Iframe URL',
	  'Draft this post': 'Rascunhar este post',
	  'Post will be changed to draft. You can publish it later.': 'O post será alterado para rascunho. Você pode publicá-lo depois.',
	},
	pageSearch: {
	  'Type and press enter': 'Digite e pressione enter',
	  Recommended: 'Recomendado',
	},
  }
  