{
  "name": "ncmaz-faust",
  "private": true,
  "version": "2.9.0",
  "scripts": {
    "dev": "npm run generate && concurrently \"faust dev\" \"npm run watch-codegen\"",
    "build": "faust build",
    "postbuild": "next-sitemap",
    "generate": "faust generatePossibleTypes",
    "start": "faust start",
    "codegen": "graphql-codegen",
    "watch-codegen": "graphql-codegen -w",
    "wc": "graphql-codegen -w",
    "tsc": "tsc"
  },
  "prettier": "@epic-web/config/prettier",
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@faustwp/blocks": "^4.1.0",
    "@faustwp/cli": "^3.1.1",
    "@faustwp/core": "^3.1.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.4.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tiptap/extension-highlight": "^2.3.1",
    "@tiptap/extension-image": "^2.3.1",
    "@tiptap/extension-link": "^2.3.1",
    "@tiptap/extension-placeholder": "^2.3.1",
    "@tiptap/extension-table": "^2.3.1",
    "@tiptap/extension-table-cell": "^2.3.1",
    "@tiptap/extension-table-header": "^2.3.1",
    "@tiptap/extension-table-row": "^2.3.1",
    "@tiptap/extension-text-align": "^2.3.1",
    "@tiptap/extension-underline": "^2.3.1",
    "@tiptap/extension-youtube": "^2.3.1",
    "@tiptap/pm": "^2.3.1",
    "@tiptap/react": "^2.3.1",
    "@tiptap/starter-kit": "^2.3.1",
    "@wordpress/style-engine": "^1.41.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.1",
    "framer-motion": "^11.12.0",
    "graphql": "^16.9.0",
    "html-entities": "^2.5.2",
    "lodash": "^4.17.21",
    "next": "^14.2.18",
    "next-secure-headers": "^2.2.0",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "nextjs-google-analytics": "^2.3.3",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "^8.4.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hooks-global-state": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.3.1",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.0",
    "react-swipeable": "^7.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "sass": "^1.69.5",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@epic-web/config": "^1.16.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.6",
    "@parcel/watcher": "^2.4.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/redux-logger": "^3.0.12",
    "@types/redux-persist": "^4.3.1",
    "concurrently": "^8.2.2",
    "typescript": "5.3.2"
  }
}
